* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::before,
*::after {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62, 5%;
  font-family: "Manrope", sans-serif;
}

body {
  max-width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main {
  margin: auto;
}

.card {
  margin: 0 1em;
  width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 30px;
  overflow: hidden;
  border: 2px solid red;
}
.card .drawer {
  -o-object-fit: fill;
     object-fit: fill;
  width: 100%;
}
.card__info {
  padding: 2.2em;
}
.card__info--one {
  color: hsl(217deg, 19%, 35%);
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 1.8rem;
}
.card__info--two {
  color: hsl(214deg, 17%, 51%);
  margin-top: 1.5em;
}

@media (max-width: 375px) {
  .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */